set encoding=utf-8
set fileencoding=utf-8
syntax enable
set autoread
set hidden
set nowrap
set wildmenu
set noruler
set mouse=a
set splitbelow
set splitright
set t_Co=256
set tabstop=4
set shiftwidth=4
set smarttab
set expandtab
set smartindent
set laststatus=2
set number
set background=dark
set showtabline=2
set noshowmode
set nobackup
set nowritebackup
set conceallevel=1
set timeoutlen=500
set clipboard=unnamedplus
set termguicolors
set guifont=JetBrainsMono\ Nerd\ Font:10
set completeopt=menu,menuone,noselect
