call plug#begin()

Plug 'junegunn/vim-easy-align'
Plug 'RRethy/nvim-base16'
Plug 'bfrg/vim-cpp-modern'
Plug 'ryanoasis/vim-devicons'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'kyazdani42/nvim-tree.lua'
Plug 'nvim-lua/plenary.nvim' " asynchronous programming library
Plug 'nvim-telescope/telescope.nvim'
Plug 'mhinz/vim-startify'
Plug 'jiangmiao/auto-pairs'
Plug 'justinmk/vim-sneak'
Plug 'kevinhwang91/rnvimr'
Plug 'akinsho/toggleterm.nvim'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'tikhomirov/vim-glsl'
Plug 'kdheepak/lazygit.nvim'
Plug 'evanleck/vim-svelte', {'branch': 'main'}
Plug 'drewtempelmeyer/palenight.vim'
Plug 'folke/tokyonight.nvim', { 'branch': 'main' }
Plug 'shaunsingh/nord.nvim'
Plug 'lukas-reineke/indent-blankline.nvim'
Plug 'nvim-lualine/lualine.nvim'
Plug 'dstein64/vim-startuptime'
Plug 'junegunn/goyo.vim'
Plug 'norcalli/nvim-colorizer.lua'
Plug 'ziontee113/color-picker.nvim'
Plug 'sainnhe/everforest'
Plug 'neovim/nvim-lspconfig'
Plug 'williamboman/nvim-lsp-installer'
Plug 'hrsh7th/nvim-cmp'
Plug 'hrsh7th/cmp-buffer'
Plug 'hrsh7th/cmp-path'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'onsails/lspkind.nvim'
Plug 'tzachar/cmp-tabnine', { 'do': './install.sh' }
Plug 'windwp/nvim-ts-autotag'
Plug 'hrsh7th/cmp-calc'
Plug 'ellisonleao/gruvbox.nvim'
Plug 'navarasu/onedark.nvim'
Plug 'AlphaTechnolog/pywal.nvim', { 'as': 'pywal' }
Plug 'SirVer/ultisnips'
Plug 'quangnguyen30192/cmp-nvim-ultisnips'
Plug 'honza/vim-snippets'
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install' }
Plug 'folke/which-key.nvim'
Plug 'folke/todo-comments.nvim'
Plug 'jceb/vim-orgmode'

call plug#end()
