source $HOME/.config/nvim/modules/plugins.vim
source $HOME/.config/nvim/modules/options.vim
source $HOME/.config/nvim/modules/vim-cpp-modern.vim
source $HOME/.config/nvim/modules/nvim-tree.lua
source $HOME/.config/nvim/modules/vim-sneak.vim
source $HOME/.config/nvim/modules/toggleterm.lua
source $HOME/.config/nvim/modules/colorscheme.vim
source $HOME/.config/nvim/modules/blamer.vim
source $HOME/.config/nvim/modules/nord.vim
source $HOME/.config/nvim/modules/indent_blankline.lua
source $HOME/.config/nvim/modules/telescope.lua
source $HOME/.config/nvim/modules/slanted-gaps-line.lua
source $HOME/.config/nvim/modules/colorizer.lua
source $HOME/.config/nvim/modules/colorpicker.lua
source $HOME/.config/nvim/modules/lsp-installer.lua
source $HOME/.config/nvim/modules/lsp-config.lua
source $HOME/.config/nvim/modules/nvim-cmp.lua
source $HOME/.config/nvim/modules/treesitter.lua
source $HOME/.config/nvim/modules/keymaps.vim
source $HOME/.config/nvim/modules/markdownprev.vim
source $HOME/.config/nvim/modules/whichkey.lua
source $HOME/.config/nvim/modules/todo-comments.lua
